# QRScanner

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  debug.jks
app/debug/: output-metadata.json
app/src/androidTest/java/com/hsp/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsp/scanner/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hsp/scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scanner/: build.gradle  proguard-rules.pro
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/hnsh/scanner/: CaptureActivity.java  CaptureActivityHandler.java  DeviceScanHelper.kt
scanner/src/main/java/com/hnsh/scanner/decode/: DecodeHandler.java  DecodeThread.java
scanner/src/main/java/com/hnsh/scanner/utils/: BitmapUtils.java
scanner/src/main/java/com/hnsh/scanner/zbarUtils/: Constants.java
scanner/src/main/java/com/hnsh/scanner/zbarUtils/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
scanner/src/main/java/com/hnsh/scanner/zbarUtils/camera/open/: OpenCameraInterface.java
scanner/src/main/java/com/hnsh/scanner/zbarUtils/models/: BarCodeModel.java
scanner/src/main/java/com/hnsh/scanner/zbarUtils/utils/: BeepManager.java  BitmapUtil.java  DebugLog.java  DialogControl.java  DialogUtils.java  FileUtils.java  InactivityTimer.java  MediaUtils.java  QRCodeEncoder.java  QRCodeParseUtils.java  ReplacerUtils.java  ResourcesUtil.java  ThreadUtils.java  UIUtils.java  UriUtil.kt
scanner/src/main/res/anim/: barcode_rotate_1.xml  barcode_rotate_2.xml  barcode_rotate_3.xml  scanner_fade_out.xml
scanner/src/main/res/drawable/: selector_light_opt.xml
scanner/src/main/res/layout/: activity_capture.xml
scanner/src/main/res/values/: color.xml  ids.xml  strings.xml
scanner/src/test/java/com/hnsh/scanner/: ExampleUnitTest.kt
