// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.novoda:bintray-release:0.9.2'
//        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
        // JitPack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    }
    // 解决上传乱码问题
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet "UTF-8"
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            // Force all of the primary libraries to use the same version.
            if (details.requested.name == 'appcompat'
                    && details.requested.name == 'annotation'
                    && details.requested.name == 'recyclerview') {
                details.useVersion rootProject.ext.version["androidXSdkVersion"]
            }
        }
    }
}
