apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    // ndkVersion ' 21.1.6352462' // Jitpack构建ndk版本，发布新版本时打开

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        debug {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'com.google.zxing:core:3.3.3'

    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // Test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.hpuhsp'
            artifactId = 'QRScanner'
            version = '1.6.5'

            afterEvaluate {
                from components.release
            }
        }
    }
}


//apply from: '../bintray.gradle'
//apply from: '../nexus_upload.gradle'

// 上传Maven 中央仓库
//ext {
//    PUBLISH_GROUP_ID = 'io.github.hpuhsp'
//    PUBLISH_ARTIFACT_ID = 'qr-scanner'
//    PUBLISH_VERSION = '1.0.0'
//}
//apply from: '../publish_mavencentral.gradle'
