plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
}
task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

android {
    compileSdk 33
    ndkVersion '22.1.7171670' // Jitpack构建ndk版本，发布新版本时打开

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        debug {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    // Test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.google.zxing:core:3.3.3'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.hpuhsp'
            artifactId = 'QRScanner'
            version = '1.7.1'

            afterEvaluate {
                from components.release
            }
        }
    }
}


//apply from: '../bintray.gradle'
//apply from: '../nexus_upload.gradle'

// 上传Maven 中央仓库
//ext {
//    PUBLISH_GROUP_ID = 'io.github.hpuhsp'
//    PUBLISH_ARTIFACT_ID = 'qr-scanner'
//    PUBLISH_VERSION = '1.0.0'
//}
//apply from: '../publish_mavencentral.gradle'
