apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// JitPack 配置(以下两行)
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.hpuhsp'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'com.google.zxing:core:3.3.3'

    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // Test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
//apply from: '../bintray.gradle'
//apply from: '../nexus_upload.gradle'

// 上传Maven 中央仓库
//ext {
//    PUBLISH_GROUP_ID = 'io.github.hpuhsp'
//    PUBLISH_ARTIFACT_ID = 'qr-scanner'
//    PUBLISH_VERSION = '1.0.0'
//}
//apply from: '../publish_mavencentral.gradle'
